REDDIT_CLIENT_ID=vThQiuiI8J5sW17n8zdbuA
REDDIT_CLIENT_SECRET=Hxkt-yB0m2Qe9HJ1wIoZinmbUsE9Kw
REDDIT_USER_AGENT=android:com.example.myredditapp:v1.2.3
OPENAI_API_KEY=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
